# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

#environments you want to run
[tox]
envlist =
    pyroma
    doc8
    py

# running the tests
[testenv]
skip_install = false
deps =
    pytest
commands =
    pytest tests/

[testenv:doc8]
skip_install = true
deps =
    doc8
commands =
    doc8 README.rst
description = Run the doc8 tool to check the style of the RST files in the project docs.


[testenv:pyroma]
deps =
    pygments
    pyroma
skip_install = true
commands = pyroma --min=10 .
description = Run the pyroma tool to check the package friendliness of the project.
